plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'space.left4dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.25'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.5'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
}

application {
    mainClass = 'space.left4dev.MimicApp'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'space.left4dev.MimicApp'
    }
}